<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
    <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSAttck.Enterprise.Actor</TypeName>
                <TypeName>PSAttck.Enterprise.Malware</TypeName>
                <TypeName>PSAttck.Enterprise.Mitigation</TypeName>
                <TypeName>PSAttck.Enterprise.Tactic</TypeName>
                <TypeName>PSAttck.Enterprise.Technique</TypeName>
                <TypeName>PSAttck.Enterprise.Tool</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>60</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>60</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Stix</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>